<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
    <title>Astronka</title>
  </head>
  <body>
    <div class="header"> <a href="index.html"><img class="astronka" src="images/Astronka_logo.png" alt=""></a> </div>
    <label class="hamburger-menu">
        <input type="checkbox">
    </label>
    <aside class="sidebar">
        <nav>
        <a class="headerA" href="index.html">NOVINKY</a>
        <br>
        <a class="headerA" href="planety.html">PLANETY/SOUHVĚZDÍ</a>
        <br>
        <a class="headerB" href="diskuse.html">DISKUSE</a>
        <br>
        <a class="headerA" href="prihlaseni.html">PŘIHLÁŠENÍ</a>
        <br>
        <a class="headerA" href="kontakty.html">KONTAKTY</a>
        </nav>
    </aside>
      <h1 class="h1-diskuse">DISKUSE</h1>
      <p class="intro-diskuse">Zde můžete s ostatníma uživatelama psát diskuse o různích tématech ohledně vesmíru.</p>
    <a class="a-diskuse" href="#"><div class="diskuse">
      <p class="nadpis-diskuse">Název diskuse</p>
      <p class="text-diskuse">Zde bude popis diskuse, napsaný uživatelem, který ji vytvořil, zatím zde bude pouze: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed convallis magna eu sem. Donec vitae arcu. Maecenas sollicitudin. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Quisque tincidunt scelerisque libero. In enim a arcu imperdiet malesuada...</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    <a class="a-diskuse" href="#"><div class="diskuse">
      <p class="nadpis-diskuse">Název diskuse</p>
      <p class="text-diskuse">Zde bude popis diskuse, napsaný uživatelem, který ji vytvořil, zatím zde bude pouze: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed convallis magna eu sem. Donec vitae arcu. Maecenas sollicitudin. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Quisque tincidunt scelerisque libero. In enim a arcu imperdiet malesuada...</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    <a class="a-diskuse" href="#"><div class="diskuse">
      <p class="nadpis-diskuse">Název diskuse</p>
      <p class="text-diskuse">Zde bude popis diskuse, napsaný uživatelem, který ji vytvořil, zatím zde bude pouze: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed convallis magna eu sem. Donec vitae arcu. Maecenas sollicitudin. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Quisque tincidunt scelerisque libero. In enim a arcu imperdiet malesuada...</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    <a class="a-diskuse" href="#"><div class="diskuse">
      <p class="nadpis-diskuse">Název diskuse</p>
      <p class="text-diskuse">Zde bude popis diskuse, napsaný uživatelem, který ji vytvořil, zatím zde bude pouze: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed convallis magna eu sem. Donec vitae arcu. Maecenas sollicitudin. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Quisque tincidunt scelerisque libero. In enim a arcu imperdiet malesuada...</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    <a class="a-diskuse" href="#"><div class="diskuse">
      <p class="nadpis-diskuse">Název diskuse</p>
      <p class="text-diskuse">Zde bude popis diskuse, napsaný uživatelem, který ji vytvořil, zatím zde bude pouze: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed convallis magna eu sem. Donec vitae arcu. Maecenas sollicitudin. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Quisque tincidunt scelerisque libero. In enim a arcu imperdiet malesuada...</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    

    <footer> &copy; Matěj Marzak 2024 </footer>
  </body>
</html>