<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
    <title>Astronka</title>
  </head>
  <body>
    <div class="header"> <a href="index.html"><img class="astronka"  src="images/Astronka_logo.png" alt=""></a> </div>
    <label class="hamburger-menu">
        <input type="checkbox">
    </label>
    <aside class="sidebar">
        <nav>
        <a class="headerB" href="index.html">NOVINKY</a>
        <br>
        <a class="headerA" href="planety.html">PLANETY/SOUHVĚZDÍ</a>
        <br>
        <a class="headerA" href="diskuse.html">DISKUSE</a>
        <br>
        <a class="headerA" href="prihlaseni.html">PŘIHLÁŠENÍ</a>
        <br>
        <a class="headerA" href="kontakty.html">KONTAKTY</a>
        </nav>
    </aside>
    <div class="novinky1">
      <h1>Co zde najdete?</h1>
      <p>Na webu naleznete novinky o vesmíru, soupis planet a souhvězdí, diskuse. Pokud budete mít nějaké dotazi, či připomínky nestyďte se nám napsat.</p>
    </div>
    <div class="novinky2">
      <h1>Novinky o vesmíru</h1>
    </div>
    <div class="novinky3">
      <img alt="" src="images/zeme.png">
      <div class="textnovinek">
        <h2>Žádná srážka? Nová hypotéza tvrdí, že voda na Zemi vznikla po kontaktu s plynným diskem</h2>
        <p>
          Země podobně jako další planety mohla získat vodu po kontaktu s plynným diskem, který vznikl sublimací ledu z asteroidů. Ve své práci to tvrdí tým odborníků vedený francouzským astronomem Quentinem Kralem z Pařížské observatoře, který zároveň poukazuje na to, že otázka vody na naší planetě stále zůstává předmětem vášnivých debat.
        </p>
      </div>
    </div>

    <hr>

    <div class="novinky3">
      <img alt="" src="images/slunce.png">
      <div class="textnovinek">
        <h2>V Indii odložili start mise, která umožní pravidelná zatmění Slunce. Jsou u toho i Češi</h2>
        <p>
          Z kosmodromu na břehu Bengálského zálivu v Indii měla ve středu odstartovat raketa, která vynese do vesmíru dvojici družic, tvořících evropský vesmírný projekt Proba-3. Technologickou misi využijí astronomové pro dlouhodobé pozorování zatmění Slunce. Přímo na místě u startu jsou i čeští vědci a konstruktéři, kteří pro družice vytvářeli některé komponenty. Na vzlet rakety si však budou muset minimálně ještě den počkat.        </p>
      </div>
    </div>

    <hr>

    <div class="novinky3">
      <img alt="" src="images/uran.png">
      <div class="textnovinek">
        <h2>Záhada magnetických polí? Na Uranu a Neptunu může být tisíce kilometrů hluboký oceán</h2>
        <p>
          Pod namodralou atmosférou planet Uran a Neptun se možná ukrývá oceán plný vody hluboký až několik tisíc kilometrů. S takovým závěrem přišel v novém článku vědec z Kalifornské univerzity v Berkeley, jak upozornil deník The New York Times (NYT). Teorie nabízí možnou odpověď na roky trvající polemiku o neobvyklých magnetických polích dvou nejvzdálenějších planet Sluneční soustavy.      </div>
    </div>

    <hr>

    <div class="novinky3">
      <img alt="" src="images/druzice.png">
      <div class="textnovinek">
        <h2>Družice Drak z Česka pomůže z vesmíru Ukrajině lépe monitorovat válečné oblasti</h2>
        <p>
          Drak z Česka pomůže s obranou Ukrajiny proti útočící ruské armádě. Půjde o vesmírnou družici, která bude z oběžné dráhy Země pořizovat svojí speciální kamerou detailní snímky území, na němž se odehrávají boje. Ukrajinští obránci jej tak budou mít více pod kontrolou, což jim pomůže lépe plánovat vojenské operace. Drak vytvoří kosmické firmy z Brna.      </div>
    </div>
    <footer> &copy; Matěj Marzak 2024 </footer>
  </body>
</html>