<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
    <title>Astronka</title>
  </head>
  <body>
    <div class="header"> <a href="index.html"><img class="astronka" src="images/Astronka_logo.png" alt=""></a> </div>
    <label class="hamburger-menu">
        <input type="checkbox">
    </label>
    <aside class="sidebar">
        <nav>
        <a class="headerA" href="index.html">NOVINKY</a>
        <br>
        <a class="headerB" href="planety.html">PLANETY/SOUHVĚZDÍ</a>
        <br>
        <a class="headerA" href="diskuse.html">DISKUSE</a>
        <br>
        <a class="headerA" href="prihlaseni.html">PŘIHLÁŠENÍ</a>
        <br>
        <a class="headerA" href="kontakty.html">KONTAKTY</a>
        </nav>
    </aside>

    <h1 class="h1-planety">Sluneční soustava</h1>

    <div class="planety-souhvedi">
      <img alt="" src="images/slunce.png">
      <div class="planety-souhvedi-text">
        <h2>Slunce</h2>
        <p>
        Slunce je hvězda ve středu Sluneční soustavy. Od Země je vzdálena asi 150 milionů km. Obíhá okolo středu Mléčné dráhy ve vzdálenosti od 25–28 tisíc světelných let. Oběh trvá přibližně 226 milionů let. Hmotnost Slunce je asi 330 000krát větší než hmotnost Země a představuje 99,8 % hmotnosti sluneční soustavy, ale jen asi 2 % jejího momentu hybnosti. Slunce je koule žhavého plazmatu, každou sekundu se v jádře Slunce přemění asi 600 milionů tun vodíku na helium a při tomto procesu se přemění 4 miliony tun hmoty na energii. Jeho výkon činí zhruba 4×1026 W, z čehož na Zemi dopadá asi 0,45 miliardtiny. Tok energie ze Slunce na Zemi, neboli Sluneční konstanta činí asi 1,4 kW m−2. Jedná se o hvězdu hlavní posloupnosti, spektrální třídy G2V, žlutý trpaslík.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/merkur.png">
      <div class="planety-souhvedi-text">
        <h2>Merkur</h2>
        <p>
          Merkur je Slunci nejbližší a současně i nejmenší planetou sluneční soustavy, dosahuje pouze 140 % velikosti zemského Měsíce a je menší než Jupiterův měsíc Ganymed a Saturnův Titan. Merkur nemá žádný měsíc. Jeho oběžná dráha je ze všech planet nejblíže ke Slunci a jeden oběh trvá pouze 87,969 dne. Dráha Merkuru má největší výstřednost dráhy ze všech planet sluneční soustavy a sama planeta má nejmenší – téměř nulový – sklon rotační osy. Během dvou oběhů kolem Slunce dojde ke třem otočením kolem rotační osy. Perihelium jeho dráhy se stáčí ke Slunci o 43 vteřin za století; fenomén, který ve 20. století vysvětlil Albert Einstein obecnou teorií relativity. Při pohledu ze Země dosahuje Merkur jasnosti mezi -2,0 až 5,5m, takže je viditelný i pouhým okem, ale jelikož se nikdy nevzdaluje od Slunce dále než na 28,3°, je většinu roku těžko pozorovatelný. Nejlepší podmínky nastávají při ranním a večerním soumraku, kdy se slunce nachází pod horizontem.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/venuse.png">
      <div class="planety-souhvedi-text">
        <h2>Venuše</h2>
        <p>
          Venuše je druhá planeta od Slunce ve sluneční soustavě. Je pojmenována po římské bohyni lásky a krásy Venuši. Jedná se o jedinou planetu sluneční soustavy, která je pojmenována po ženě. Venuše je terestrická planeta, co do velikosti a hrubé skladby velmi podobná Zemi, někdy se proto nazývá „sesterskou planetou“ Země. Eliptická oběžná dráha Venuše má ze všech planet nejmenší výstřednost, pouze 0,007. Okolo Slunce oběhne jednou za 224,7 pozemského dne. Protože je Venuše ke Slunci blíže než Země, její úhlová vzdálenost od Slunce nemůže překročit určitou mez a lze ji ze Země vidět jen před úsvitem nebo po soumraku. Proto je Venuše někdy označována jako „jitřenka“ či „večernice“, a pokud se objeví, jde o zdaleka nejsilnější, téměř bodový přírodní zdroj světla na obloze. Její magnituda může dosáhnout hodnoty −4,6. Na obloze je tedy po Slunci a Měsíci nejjasnějším zdrojem. Výjimečně lze Venuši pouhým okem spatřit i ve dne.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/zeme.png">
      <div class="planety-souhvedi-text">
        <h2>Země</h2>
        <p>
          Země je třetí planeta sluneční soustavy se střední vzdáleností od Slunce asi 1 au, zároveň největší terestrická planeta v soustavě a jediné planetární těleso, na němž je dle současných vědeckých poznatků potvrzen život. Země vznikla před 4,6 miliardami let a krátce po svém vzniku získala svůj jediný přirozený satelit – Měsíc. Země obíhá kolem Slunce po elipse s velmi malou excentricitou dráhy. Země jako domovský svět lidstva má mnoho názvů v závislosti na národu, mezi nejznámější patří název latinského původu Terra, či řecký název Gaia.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/mars.png">
      <div class="planety-souhvedi-text">
        <h2>Mars</h2>
        <p>
          Mars je čtvrtá planeta sluneční soustavy, druhá nejmenší planeta soustavy po Merkuru. Byla pojmenována po římském bohu války Martovi. Jedná se o planetu terestrického typu, tj. s pevným horninovým povrchem pokrytým impaktními krátery, vysokými sopkami, hlubokými kaňony a dalšími útvary. Má dva měsíce nepravidelného tvaru nazvané Phobos a Deimos. V období, kdy je Mars v opozici ke Slunci a Země se tak nachází mezi těmito dvěma tělesy, lze Mars vidět na obloze celou noc. Spolehlivé informace o prvních pozorováních Marsu jako planety neexistují, ale pravděpodobně k nim došlo mezi lety 3000 až 4000 př. n. l. Všechny starověké civilizace, Egypťané, Babylóňané i Řekové, tuto „putující hvězdu“ znaly a měly pro ni své pojmenování. Kvůli načervenalému nádechu způsobenému červenou barvou zoxidované půdy na jejím povrchu považovaly staré národy Mars většinou za symbol ohně, krve a zániku.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/jupiter.png">
      <div class="planety-souhvedi-text">
        <h2>Jupiter</h2>
        <p>
          Jupiter je největší planeta sluneční soustavy, v pořadí pátá od Slunce. Má hmotnost přibližně jedné tisíciny Slunce, což je přibližně 2,5× více než všechny ostatní planety a další menší tělesa v soustavě dohromady, proto je sluneční soustava někdy popisována jako dvojsystém Slunce a Jupitera. Planety Jupiter, Saturn, Uran a Neptun jsou označovány jako plynní obři či planety jupiterského typu. Planeta je pojmenována po římském bohu Jovovi v 1. pádě Jupiter. Jupiter byl pozorován již od pradávna, při pohledu ze Země má Jupiter magnitudu −2,8, což z něj činí třetí nejjasnější objekt na noční obloze po Měsíci a Venuši občas se před Jupiter dostane v jasnosti Mars, když je v ideální pozici vůči Zemi a Slunci.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/saturn.png">
      <div class="planety-souhvedi-text">
        <h2>Saturn</h2>
        <p>
          Saturn je v pořadí planet na šestém místě a po Jupiteru druhá největší planeta sluneční soustavy. Planeta byla pozorována již starověkými astronomy a byla pojmenována po římském bohu Saturnovi, který byl obdobou řeckého boha Krona. Starší české jméno pro tuto planetu bylo Hladolet. Saturn patří mezi velké plynné obry, pro které je typické, že nemají pevný povrch, ale pouze hustou atmosféru, která postupně přechází do pláště. Atmosféra je tvořena převážně lehkými plyny, a to hlavně vodíkem, který tvoří 96,3 % jejího objemu. Při pozorování Saturnu z dálky je planeta světle žlutá, což způsobuje vrstva mraků s nejasnými pásy různých barevných odstínů, které jsou přibližně rovnoběžné s rovníkem planety. Teplota v horní oblačné vrstvě atmosféry dosahuje −140 °C. Objem planety je 764krát větší než objem Země, má však ze všech planet nejmenší hustotu, která dosahuje pouze 0,6873 g/cm3. Jedná se o jedinou planetu ve sluneční soustavě, která má menší střední hustotu než voda. Saturn je znám svou mohutnou soustavou planetárních prstenců, které jsou viditelné ze Země i malým dalekohledem. Vedle prstenců, které se značí velkými písmeny latinské abecedy, obíhá kolem planety také početná rodina měsíců, jichž je k červnu 2024 potvrzeno 146. Největší z nich je Titan, který má jako jediný měsíc ve sluneční soustavě hustou atmosféru.          
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/uran.png">
      <div class="planety-souhvedi-text">
        <h2>Uran</h2>
        <p>
          Uran je sedmá planeta od Slunce, třetí největší a čtvrtá nejhmotnější planeta ve sluneční soustavě. Řadí se mezi plynné obry a společně s Neptunem i mezi tzv. ledové obry. Jméno má po řeckém bohu Úranovi, bohu nebes. I přes to, že je možné Uran za příznivých podmínek pozorovat pouhým okem na noční obloze, nebyl antickými astronomy rozpoznán jako planeta, ale byl považován za hvězdu kvůli pomalé rychlosti a slabé záři. Objev Uranu ohlásil William Herschel 13. března 1781, čímž poprvé v moderní době posunul známé hranice sluneční soustavy. Chemickým složením se Uran podobá Neptunu. Obě planety mají rozdílné zastoupení plynů oproti Jupiteru či Saturnu. Přesto je atmosféra Uranu složením podobná atmosféře Jupiteru či Saturnu. Tvoří ji převážně plynné formy vodíku a hélia, ale obsahuje i výrazný podíl vody, čpavku či metanu se stopami uhlovodíků. Atmosféra Uranu je nejchladnější atmosférou ve sluneční soustavě, minimální teploty se pohybují okolo −224 °C. Její struktura je vrstevnatá: v nejnižších patrech se nacházejí mraky vody, ve svrchních patrech mraky tvořené především metanem. Sama planeta je nejspíše složena především z ledu a kamení.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/neptun.png">
      <div class="planety-souhvedi-text">
        <h2>Neptun</h2>
        <p>
          Neptun je osmá, od Slunce nejvzdálenější planeta sluneční soustavy, řadí se mezi plynné obry. S rovníkovým průměrem okolo 50 000 km spadá mezi menší plynné obry sluneční soustavy. Podobně jako u ostatních plynných obrů je možno přímo pozorovat pouze svrchní vrstvy atmosféry, ve kterých je vidět několik velkých temných skvrn, připomínajících skvrny v atmosféře Jupiteru. Neptun má charakteristicky modrou barvu, která je zapříčiněna mj. přítomností většího množství metanu v atmosféře. Není to ale tak sytě modrá, jak často prezentují fotografie, které prošly úpravou, ale jen lehce namodralá. Planeta Neptun je značně podobná Uranu, obě planety mají rozdílné složení než další plynní obři sluneční soustavy Jupiter a Saturn. Uran a Neptun jsou proto někdy vyčleňováni do zvláštní kategorie jako tzv. „ledoví obři“. Atmosféra Neptunu je složena převážně z vodíku a hélia s větším podílem vody, čpavku a metanu. Vnitřní stavba planety je spíše kamenitá a navíc obohacená vodním ledem.
        </p>
      </div>
    </div>

    <hr>

    <h1 class="h1-planety">Souhvězdí</h1>

    <div class="planety-souhvedi">
      <img alt="" src="images/velkamedvedice.png">
      <div class="planety-souhvedi-text">
        <h2>Souhvězdí Velká Medvědice</h2>
        <p>
          Velká medvědice je významné souhvězdí na severní obloze. Souhvězdí je často chybně nazýváno Velký vůz, to je však název jen jeho části – asterismu tvořeného sedmi nejjasnějšími hvězdami Velké medvědice. Velký vůz může zejména začínajícím pozorovatelům oblohy sloužit jako výchozí bod pro orientaci na noční obloze. Větší část Velké medvědice je v České republice cirkumpolární, tudíž nezapadá pod obzor. Nejlépe je pozorovatelné v jarních měsících a začátkem léta, protože jeho horní kulminace nastává 15. března a naopak dolní kulminace probíhá 16. září. Sousedí se souhvězdími Draka, Žirafy, Rysa, Malého lva, Lva, Vlasů Bereniky, Honicích psů a Pastýře. Je to třetí největší souhvězdí na obloze větší jsou jen Hydra a Panna.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/zirafa.png">
      <div class="planety-souhvedi-text">
        <h2>Souhvězdí Žirafy</h2>
        <p>
          Žirafa je cirkumpolární souhvězdí na severní obloze. Nachází se mezi souhvězdími Draka, Malý medvěd, Cefeus, Kasiopeja, Perseus, Vozky, Souhvězdí Rysa a Velké medvědice. Na severní oblohu ho zavedl nizozemský astronom Petrus Plancius roku 1613. Skládá se jen ze slabých hvězd, nejjasnější hvězdy dosahují zdánlivé hvězdné velikosti 4. Nejlepší podmínky pro pozorování nastávají v únoru. Je 18. největším souhvězdím oblohy.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/drak.png">
      <div class="planety-souhvedi-text">
        <h2>Souhvězdí Draka</h2>
        <p>
          Drak je souhvězdí na severní části oblohy. Je jedním z 88 moderních souhvězdí a také jedním z 48 souhvězdí, která zavedl starořecký astronom Ptolemaios. Podle rozlohy je to 8. největší souhvězdí. Leží mezi souhvězdími Malého medvěda, Žirafy, Velké medvědice, Pastýře, Herkula, Lyry, Labutě a Cefea. V tomto souhvězdí se nachází severní pól ekliptiky. Drak je cirkumpolární souhvězdí severní oblohy, takže je v České republice vidět po celý rok. Nejlepší pozorovací podmínky nastávají v červnu a červenci, protože 2. června je Drak v horní kulminaci je nejvýše nad obzorem. V dolní kulminaci je 1. listopadu. V listopadu a prosinci je v nejhorším pozorovacím postavení. Kolem 8. října má své maximum slabší meteorický roj Drakonidy.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/malymedved.png">
      <div class="planety-souhvedi-text">
        <h2>Souhvězdí Malého Medvěda</h2>
        <p>
          Malý medvěd je souhvězdí severní oblohy, známější pod názvem „Malý vůz“. Je jedním z 88 moderních souhvězdí a také jedním z 48 souhvězdí uvedených Ptolemaiem. Bylo však známo již starořeckému astronomovi a matematikovi Thaletovi. Sousedí se souhvězdími Draka, Žirafy a Cefea. Jedná se o cirkumpolární souhvězdí, které je v severních zeměpisných šířkách stále nad obzorem. Na počátku 21. století se v Malém medvědovi nachází severní nebeský pól, Polárku od něj dělí pouze 0,7 úhlového stupně. Poloha severního nebeského pólu mezi hvězdami se mění vlivem precesního pohybu zemské osy, nejblíže k pólu bude Polárka okolo roku 2100, ve vzdálenosti 27,5 úhlové minuty, po tomto datu se od něj zase začne pozvolna vzdalovat.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/middiff.png">
      <div class="planety-souhvedi-text">
        <h2>Souhvězdí Kasiopeji</h2>
        <p>
          Kasiopeja je souhvězdí na severní obloze. Nachází se mezi souhvězdími Andromedy, Persea, Žirafy, Ještěrky a Cefea. Patří mezi cirkumpolární souhvězdí severní oblohy, z České republiky je vidět po celou noc ve kteroukoliv roční dobu. Horní kulminace probíhá 19. října tehdy souhvězdí připomíná W. Dolní kulminace probíhá 18. dubna souhvězdí připomíná M. Je jedním ze 48 souhvězdí, které znal již starověký astronom Ptolemaios a také jedním z 88 souhvězdí moderní astronomie. Nejjasnější hvězdy vytvářejí nápadné „W“ nebo „M“. V pořadí velikosti je Kasiopeja na 25. místě. Inuitům připomínalo souhvězdí schody v nebeském sněhu, které spojovalo nebe se zemí.
        </p>
      </div>
    </div>

    <hr>

    <div class="planety-souhvedi">
      <img alt="" src="images/kafe.png">
      <div class="planety-souhvedi-text">
        <h2>Souhvězdí Cefea</h2>
        <p>
          Cefeus je cirkumpolární souhvězdí severní oblohy. Leží mezi souhvězdími Malého medvěda, Draka, Labutě, Ještěrky, Kasiopeji a Žirafy. Jasnější hvězdy Cefea připomínají dům se špičatou střechou. V pořadí velikosti náleží Cefeovi 27. místo. Patří mezi starobylá souhvězdí, znal ho již antický astronom Ptolemaios. V České republice je viditelné po celý rok. Nejvýše nad obzorem je koncem podzimu konec října — listopad.
        </p>
      </div>
    </div>
    <footer> &copy; Matěj Marzak 2024 </footer>
  </body>
</html>